// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=sel000, b=sel001, c=sel010, d=sel011, e=sel100, f=sel101, g=sel110, h=sel111);
    RAM64(in=in, load=sel000, address=address[3..8], out=r000);
    RAM64(in=in, load=sel001, address=address[3..8], out=r001);
    RAM64(in=in, load=sel010, address=address[3..8], out=r010);
    RAM64(in=in, load=sel011, address=address[3..8], out=r011);
    RAM64(in=in, load=sel100, address=address[3..8], out=r100);
    RAM64(in=in, load=sel101, address=address[3..8], out=r101);
    RAM64(in=in, load=sel110, address=address[3..8], out=r110);
    RAM64(in=in, load=sel111, address=address[3..8], out=r111);
    Mux8Way16(a=r000, b=r001, c=r010, d=r011, e=r100, f=r101, g=r110, h=r111, sel=address[0..2], out=out);
}